# Weather-Application-using-API-with-MVVM-Architecture-

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapplication/adapter/: LocationAdapter.java  ReportAdapter.java
app/src/main/java/com/example/weatherapplication/model/location/: Location.java  LocationProvider.java
app/src/main/java/com/example/weatherapplication/model/weather/: Cloud.java  Coordinate.java  CustomReport.java  Main.java  Report.java  Weather.java  Wind.java
app/src/main/java/com/example/weatherapplication/repository/: WeatherRepository.java
app/src/main/java/com/example/weatherapplication/utils/: Utils.java
app/src/main/java/com/example/weatherapplication/view/: LocationActivity.java  SplashActivity.java  WeatherActivity.java
app/src/main/java/com/example/weatherapplication/viewmodel/: WeatherViewModel.java
app/src/main/res/drawable/: ic_actual.xml  ic_cloud.xml  ic_remove.xml  ic_wind.xml  single_item_design.xml
app/src/main/res/layout/: activity_location.xml  activity_splash.xml  activity_weather.xml  single_location_layout.xml  single_weather.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
