<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="3">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/singleWeatherLayoutId"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/partly_sunny"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/singleWeatherCityId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="CITIES"
            android:textColor="#ffff"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/singleWeatherCityLocationTextId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Dhaka,BD"
            android:textColor="#ffff"
            android:textSize="35sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/singleWeatherDetailTextId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Condition: Cloudy\nHumidity: 65"
            android:textColor="#070707"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/singleWeatherCityLocationTextId"
            app:layout_constraintStart_toStartOf="@+id/singleWeatherCityLocationTextId"
            app:layout_constraintTop_toBottomOf="@+id/singleWeatherCityLocationTextId">

            <TextView
                android:id="@+id/singleWeatherTemperatureTextId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textColor="#ffff"
                android:textSize="45sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/degreeTextId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="o"
                android:textColor="#ffff"
                android:textSize="30sp"
                app:layout_constraintStart_toEndOf="@+id/singleWeatherTemperatureTextId"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/celTextId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="C"
                android:textColor="#ffff"
                android:textSize="45sp"
                app:layout_constraintBottom_toBottomOf="@+id/singleWeatherTemperatureTextId"
                app:layout_constraintStart_toEndOf="@+id/degreeTextId" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:scaleType="fitXY"
            android:src="@drawable/haze_png"
            app:layout_constraintEnd_toEndOf="@+id/singleWeatherCityLocationTextId"
            app:layout_constraintStart_toStartOf="@+id/singleWeatherCityLocationTextId"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            android:id="@+id/singleWeatherIconImageId"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:background="@color/silver"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp"
            app:cardPreventCornerOverlap="false"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/real_gif"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Real Feel"
                    android:textColor="@color/black"
                    android:textSize="18dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#1C1A1C"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:id="@+id/singleWeatherActualTextId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24°C"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:padding="10dp"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp"
            app:cardPreventCornerOverlap="false"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/wind_gif"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wind Speed"
                    android:textColor="@color/black"
                    android:textSize="18dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/black"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:id="@+id/singleWeatherWindTextId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6.51km/hr"
                    android:textSize="18dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp"
            app:cardPreventCornerOverlap="false"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/singleWeatherConditionGifImageId"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/haze_gif"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Condition"
                    android:textColor="@color/black"
                    android:textSize="18dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/black"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:gravity="center"
                    android:id="@+id/singleWeatherConditionTextId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="Broken\ncloud"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>
